var userChoice = 'rock';
function computerChoice() {
  1 = 'rock';
  2 = 'paper';
  3 = 'scissors';
};
computerChoice((Math.floor(Math.random() * 3)));
console.log('User Choice: ' + userChoice);
console.log('Computer Choice: ' + computerChoice);
if (userChoice === computerChoice === 'rock') { console.log('Draw');
}
else if (userChoice === 'rock' && computerChoice === 'scissors') {
  console.log('User wins');
}
else if (userChoice === 'scissors' && computerChoice === 'rock') {
  console.log('Computer wins');
}
else if (userChoice === 'rock' && computerChoice === 'paper') {
  console.log('Computer wins');
}
else if (userChoice === 'paper' && computerChoice === 'rock') {
  console.log('User wins');
}
else if (userChoice === 'paper' && computerChoice === 'scissors') {
  console.log('Computer wins');
}
else if (userChoice === 'scissors' && computerChoice === 'paper') {
  console.log('User wins');
}
